spr_options_menu.png

share inactive.........13x14 (2, 2)
share active...........13x14 (22, 2)

flag 01 inactive.......13x15 (2, 20)
flag 01 active.........13x15 (22, 20)

add user inactive......17x14 (1, 38)
add user active........17x14 (21, 38)

follow inactive........10x11 (2, 57)
follow active..........10x11 (22, 57)

block inactive.........12x12 (3, 75)
block active...........12x12 (23, 75)

edit inactive..........14x14 (2, 91)
edit active............14x14 (22, 91)

trashcan inactive......11x13 (3, 110)
trashcan active........11x13 (23, 110)

mute inactive..........14x13 (2, 129)
mute active............14x13 (22, 129)

chat inactive..........18x12 (0, 147)
chat active............18x12 (19, 147)

flag 02 inactive.......13x13 (2, 163)
flag 02 hover..........13x13 (21, 163)

flag 02 active.........13x13 (2, 180)
Add user14px active....14x14 (21, 180)

Add user14px inactive..14x14 (2, 198)