<html>
<head>
    <title>NextThought App</title>

    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-gray.css">
    <link rel="stylesheet" type="text/css" href="resources/css/panel-reset.css">
    <style>

        .mode-switcher .mode-button,
        .mode-switcher .mode-button button
        {
            border: none;
            margin: 0;
            padding: 0;
            background: none;
            width: 32px !important;
            height: 32px;
        }
        .mode-switcher .mode-button.x-pressed{
            /*background: white;*/
        }

        .mode-switcher .mode-button .x-btn-icon{
            background-image: url('resources/images/nti-pc-icons-masthead.png');
            width: 30px;
            height: 30px
        }

        .mode-switcher .home-mode-icon{
            background-position: -5px -3px;
        }
        .mode-switcher .x-pressed .home-mode-icon{
            background-position: -5px -39px;
        }

        .mode-switcher .reader-mode-icon{
            background-position: -41px -4px;
        }
        .mode-switcher .x-pressed .reader-mode-icon{
            background-position: -40px -40px;
        }

        .mode-switcher .stream-mode-icon{
            background-position: -74px -5px;
        }
        .mode-switcher .x-pressed .stream-mode-icon{
            background-position: -74px -40px;
        }

        .mode-switcher .groups-mode-icon{
            background-position: -109px -5px;
        }
        .mode-switcher .x-pressed .groups-mode-icon{
            background-position: -109px -41px;
        }

        .mode-switcher .classroom-mode-icon{
            background-position: -144px -6px;
        }
        .mode-switcher .x-pressed .classroom-mode-icon{
            background-position: -144px -41px;
        }

        .search-result-selection,
        .search-result-selection .x-panel-body,
        .search-result-selection .x-panel-body-default {
            background: #7889A3;
        }

    	#top-controls .x-panel-body,
    	#top-controls .x-panel-body-default {
			background: #7889A3;
		}

        a.internal-link,
        a.internal-link:active,
        a.internal-link:hover,
        a.internal-link:visited
        {
            color: #7889A3;
            text-decoration: none;
            cursor: pointer;
            line-height: 1.5em;
        }

        /*.x-panel #nticontent .hint {*/
            /*padding: 0 !important;*/
        /*}*/

        .settings-gear{
            background-image: url('resources/images/gear-18.png');
        }

        .x-breadcrumbs-bar .x-btn-arrow {
            background-image: url('extjs/resources/themes/images/gray/menu/menu-parent.gif');
            padding-right: 20px;
        }
        .x-breadcrumbs-bar .x-breadcrumb-end .x-btn-arrow {
            background-image: none;
            padding-right: 5px;
        }

        div.x-panel.sidebar-header .x-panel-body {
            padding-bottom: 15px;
            padding-top: 15px;
            font-weight: bold;
        }
		#loading-mask {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 20000;
			background-color: white;
		}
		#loading {
			position: absolute;
			left: 50%;
			top: 50%;
			padding: 2px;
			z-index: 20001;
			height: auto;
			margin: -35px 0 0 -30px;
		}
		
		#loading .loading-indicator {
			background: url(resources/images/loading.gif) no-repeat;
			color: #555;
			font: bold 11px tahoma, arial, helvetica;
			padding: 0px 25px;
			margin: 0;
			text-align: center;
			height: auto;
		}
		
		.x-mask-msg{
			background: white;
			color: #555;
		}
		
		.x-mask-msg div {
			background-image: url(resources/images/loading.gif) !important;
			background-color: transparent;
			background-position: 10px center;
			padding: 10px 15px 10px 30px;
		}
		
		.viewport-too-small {
			width: 100%;
			height: 100%;
			padding: 0 !important;

		}
		
		.viewport-too-small div{
			border: none !important;
			background: white !important;
			font-size: 2.4em;
			padding: 4em !important;
			text-align: center;
		}

        .x-application-mode-pane .x-focus-pane {
            border-left: 1px solid #D0D0D0 !important;
            border-right: 1px solid #D0D0D0 !important;
        }

        .x-session-controls .x-panel {
            margin: auto 2px!important;
        }

        .x-session-controls .x-username *{
            color: white;
            cursor: pointer;
        }

        .x-session-controls .x-username span{
            padding: 6px 5px 5px 5px;
            font-size: 12px;
            vertical-align: middle;
        }

        .x-session-controls * {
            vertical-align: middle;
            cursor: pointer;
        }

        span.notification-box-widget {
            width: 30px;
            height: 23px;
            padding-top: 2px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            vertical-align: middle;
            margin-top: 2px;
            background: url(resources/images/notify.png) no-repeat -22px 0px;
        }

        span.notification-box-widget.unread {
            color: white;
            background-position:4px 0px;
        }

        .x-login-message-box {
            padding: 5px 5px 5px 25px;
            margin-bottom: 5px;
        }

        .x-login-message-box,
        .x-login-message-box .x-panel-body{
            border: 1px solid #004d82;
            background-color: #dfe8f6;
        }

        .x-login-message-box.error,
        .x-login-message-box.error .x-panel-body{
            border-color: #800000;
            color: #ffb6c1;
            background-color: #cd5c5c !important;
        }

		.x-note-panel{
			width: 100%;
		}
		.document-notes {
			position: absolute;
		}
		
		.x-panel-reset {
			position: relative;
		}
		
		.unselectable,
		.x-panel-default {
			-webkit-user-select: none !important;
			-khtml-user-select: none !important;
			-moz-user-select: -moz-none !important;
			-o-user-select: none !important;
			user-select: none !important;
		}
		
		
		
		.selectable,
		#NTIContent {
			-webkit-user-select: text !important;
			-khtml-user-select: text !important;
			-moz-user-select: text !important;
			-o-user-select: text !important;
			user-select: text !important;
		}
		
        div.nt-token-wrapper{
            display: inline-block;
        }

        .nt-token {
            background: #1DA1D8;
            background: -moz-linear-gradient(top,#28AFE7,#1192C8);
            background: -o-linear-gradient(top,#28AFE7,#1192C8);
            background: -webkit-gradient(linear,left top,left bottom,from(#28AFE7),to(#1192C8));
            border: 1px solid #057BAC;
            border-radius: 3px;
            display: inline-block;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            color: white;
            margin: 2px;
            outline: none;
            padding: 0 1px;
            vertical-align: middle;
            cursor: default;
        }

        .nt-token-public {
            background: #67AE3F;
            background: -moz-linear-gradient(top,#77BB4E,#57A02F);
            background: -o-linear-gradient(top,#77BB4E,#57A02F);
            background: -webkit-gradient(linear,left top,left bottom,from(#77BB4E),to(#57A02F));
            border: 1px solid #3F980E;
        }

        .nt-token-body {
            display: inline-block;
            padding: 0 2px 2px 5px;
            border-top: 1px solid #61C8EE;
        }

        .nt-token-public .nt-token-body {
            border-color: #9BCE7C;
        }

        .nt-token-body {
            display: inline-block;
            padding: 0 2px 2px 5px;
            border-top: 1px solid #61C8EE;
        }

        .nt-token-nib {
            background-image: url(resources/images/googleplus-icons.png);
            background-repeat: no-repeat;
            display: inline-block;
            height: 13px;
            vertical-align: middle;
            width: 13px;
        }

        .nt-token-nib-end {
            background-position: -28px 0;
            height: 7px;
            width: 7px;
            margin: 3px;
            cursor: pointer;
        }

        .nt-token-nib-person {
            display: none;
        }
        .nt-token-nib-public {
            background-position: 0 0;
        }

        .nt-token-nib-group {
            background-position: -14px -14px;
        }

        .nt-token-label {
            vertical-align: middle;
        }
        .nt-token {
            -webkit-user-select: none;
            opacity: 1;
            color: white;
            cursor: default;
        }
		

        .x-dataview-panel .x-panel-body{
            background: white;
            font: 11px Arial, Helvetica, sans-serif;
        }

        .x-dataview-panel .item{
            background: #dddddd;
            padding: 3px;
            padding-bottom: 0;
        }

        .x-quirks .x-dataview-panel .item {
            padding-bottom: 3px;
        }

        .x-dataview-panel .item img{
            height: 80px;
            width: 80px;
        }
        .x-dataview-panel .item-wrap{
            float: left;
            margin: 4px;
            margin-right: 0;
            padding: 5px;
        }
        .x-dataview-panel .item-wrap span {
    
            display: block;
            overflow: hidden;
            text-align: center;
            width: 86px; // for ie to ensure that the text is centered
        }

        .x-dataview-panel .x-item-over{
            border:1px solid #dddddd;
            background: #efefef url(resources/images/over.gif) repeat-x left top;
            padding: 4px;
        }

        .x-dataview-panel .x-item-selected{
            background: #eff5fb url(resources/images/selected.gif) no-repeat right bottom;
            border:1px solid #99bbe8;
            padding: 4px;
        }
        .x-dataview-panel .x-item-selected .item{
            background:transparent;
        }

        .x-view-selector {
            position:absolute;
            left:0;
            top:0;
            width:0;
            border:1px dotted;
            opacity: .5;
            -moz-opacity: .5;
            filter:alpha(opacity=50);
            zoom:1;
            background-color:#c3daf9;
            border-color:#3399bb;
        }

    </style>
</head>
<body>
<div id="loading-mask"></div><div id="loading"><div class="loading-indicator">Loading...</div></div>
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="http://alpha.nextthought.com/prealgebra/js/mathjaxconfig.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script> -->
<script type="text/javascript" src="resources/stacktrace.js"> </script>
<script type="text/javascript" src="extjs/ext-debug.js"> </script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>