<!DOCTYPE html>
<html>
	<head>
		<title>Browser not supported</title>
		<link rel="shortcut icon" href="resources/images/favicon.ico" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Open+Sans"
		/>

		<style type="text/css">
			html,
			body,
			.content {
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
			}

			.content {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.unsupported_message {
				margin: 0.5em 0;
				font-size: 2em;
				color: #494949;
			}

			.content,
			.notsupported a {
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				font-weight: normal;
			}

			a:active,
			.notsupported a:link,
			.notsupported a:visited {
				color: #3fb3f6;
			}

			img {
				padding-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div id="logo"><img src="images/logoWithNoText.png" /></div>
			<div class="unsupported_message">Please rotate 90 degrees.</div>
		</div>
	</body>
</html>
