<!DOCTYPE html>
<html>
	<head>
	<!--
		Used player code from YouTube5 safari plugin:
		http://www.verticalforest.com/youtube5-extension/
	-->
		<style type="text/css">
			html,body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.badargs {
				font-size: 19pt;
				text-align: center;
				margin: 3em;
			}
		</style>
		<style type="text/css">
		.youtube5container * {
			line-height: normal !important;
			font-weight: normal !important;
			margin: 0 !important;
			padding: 0 !important;
			border: none !important;
			text-decoration: none !important;
			letter-spacing: normal !important;
			text-transform: none !important;
			font-style: normal !important;
			font-variant: normal !important;
			font-size: inherit !important;
			font-family: Helvetica, sans-serif !important;
		}

		.youtube5container {
			display: inline-block !important;
		}

		.youtube5player {
		    position: relative !important;
			margin: 0 auto !important;
			background-color: #000 !important;
			overflow: hidden !important;
		}

		.youtube5player.youtube5loading {
			background: #000 url(../images/videoplayer/loading.gif) no-repeat center center !important;
		}

		.youtube5player div {
			cursor: default !important;
		}

		.youtube5player .youtube5error {
			position: absolute !important;
			top: 40% !important;
			width: 100% !important;
			color: #bbb !important;
			background-color: #222 !important;
			padding: 10px 0 !important;
			text-align: center !important;
			font: 14px Helvetica, sans-serif !important;
		}

		.youtube5player .youtube5error a {
			color: #ddd !important;
		}

		.youtube5player video {
			display: block !important;
			margin: 0 auto !important;
		}

		/* @group Controls */

		.youtube5player .youtube5controls {
			opacity: 0 !important;
			-webkit-transition: opacity 0.3s ease-in-out !important;
		    position: absolute !important;
		    bottom: 0 !important;
		    height: 25px !important;
		    width: 100% !important;
		    background: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#0a0a0a)) !important;
		    border-top: 1px solid #555 !important;
		}

		.youtube5player .youtube5controls.youtube5pause, .youtube5player:hover .youtube5controls, .youtube5player.youtube5overlayed .youtube5controls {
			opacity: 0.8 !important;
		}

		.youtube5player .youtube5play-pause {
			float: left !important;
			width: 25px !important;
			height: 25px !important;
			background: url(../images/videoplayer/play.png) no-repeat 5px 4px !important;
		}

		.youtube5player .youtube5controls.youtube5play .youtube5play-pause {
			background: url(../images/videoplayer/pause.png) no-repeat 5px 5px !important;
		}

		.youtube5player .youtube5time-elapsed, .youtube5player .youtube5time-remaining {
			width: 30px !important;
			height: 20px !important;
			float: left !important;
			font: 10px Helvetica, sans-serif !important;
			color: #e9e9e9 !important;
			text-align: center !important;
			padding-top: 6px !important;
			margin-right: 3px !important;
			text-shadow: 0 2px 1px rgba(0,0,0,0.7) !important;
		}

		.youtube5player .youtube5time-remaining {
			float: right !important;
		}

		.youtube5player .youtube5progress {
		    position: relative !important;
		    margin: 6px 88px 0 60px !important;
		    background: -webkit-gradient(linear, left top, left bottom, from(#292929), to(#4e4e4e)) !important;
		    border: 1px solid #000 !important;
		    padding: 0 !important;
		    border-radius: 20px !important;
		    height: 10px !important;
		}

		.youtube5player .youtube5loaded {
		    position: absolute !important;
		    left: 0 !important;
		    top: 0 !important;
		    background: -webkit-gradient(linear, left top, left bottom, from(#828282), to(#cbcbcb)) !important;
		    border-radius: 20px !important;
		    height: 10px !important;
		    width: 10px;
		}

		.youtube5player .youtube5played {
		    position: absolute !important;
		    left: 0 !important;
		    top: 0 !important;
		    background: -webkit-gradient(linear, left top, left bottom, from(#008ff3), to(#0045f4)) !important;
		    border-radius: 20px !important;
		    height: 10px !important;
		    width: 10px;
		}

		.youtube5player .youtube5position {
		    position: absolute !important;
		    left: 0 !important;
		    top: 0 !important;
		    -webkit-appearance: none !important;
		    width: 100% !important;
		    background: transparent !important;
		    margin: 0 !important;
		}

		.youtube5player .youtube5position::-webkit-slider-thumb {
		    -webkit-appearance: none !important;
		    width: 10px !important;
		    height: 10px !important;
		    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bdbdbd)) !important;
		    border-radius: 20px !important;
		    -webkit-box-shadow: 0 0 2px #000 !important;
		}

		/* @group Volume */

		.youtube5player .youtube5volume {
			float: right !important;
			position: relative !important;
		}

		.youtube5player .youtube5volume-indicator {
			width: 25px !important;
			height: 25px !important;
			background: url(../images/videoplayer/volume-high.png) no-repeat 6px 4px !important;
		}

		.youtube5player .youtube5volume.youtube5med .youtube5volume-indicator {
			background-image: url(../images/videoplayer/volume-med.png) !important;
		}

		.youtube5player .youtube5volume.youtube5low .youtube5volume-indicator {
			background-image: url(../images/videoplayer/volume-low.png) !important;
		}

		.youtube5player .youtube5volume.youtube5off .youtube5volume-indicator {
			background-image: url(../images/videoplayer/volume-off.png) !important;
		}

		.youtube5player .youtube5volume-popup {
			left: 0 !important;
			bottom: 0 !important;
			visibility: hidden !important;
			position: absolute !important;
			background: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#0a0a0a)) !important;
			border-top-left-radius: 5px !important;
			border-top-right-radius: 5px !important;
			border: 1px solid #000 !important;
		}

		.youtube5player .youtube5volume:hover .youtube5volume-popup {
			visibility: visible !important;
		}

		.youtube5player .youtube5volume-max {
			width: 20px !important;
			height: 20px !important;
			background: url(../images/videoplayer/volume-high.png) no-repeat 3px 4px !important;
		}

		.youtube5player .youtube5volume-mute {
			width: 20px !important;
			height: 20px !important;
			background: url(../images/videoplayer/volume-off.png) no-repeat 5px 0 !important;
		}

		.youtube5player .youtube5volume-slider {
			-webkit-appearance: slider-vertical !important;
			width: 20px !important;
			height: 100px !important;
		}

		/* @end */

		.youtube5player .youtube5fullscreen {
			float: right !important;
			width: 25px !important;
			height: 25px !important;
			background: url(../images/videoplayer/fullscreen.png) no-repeat 4px 3px !important;
		}

		/* @end */

		/* @group Info */

		.youtube5player .youtube5info {
			position: absolute !important;
			top: 0 !important;
			left: 0 !important;
			width: 100% !important;
			height: 100% !important;
			color: #fff !important;
			font: 12px Helvetica, sans-serif !important;
		}

		.youtube5player .youtube5info a {
			color: #fff !important;
			text-decoration: none !important;
			border: none !important;
		}

		.youtube5player .youtube5info a:hover {
			text-decoration: underline !important;
		}

		.youtube5player .youtube5info>* {
			opacity: 0 !important;
			visibility: hidden !important;
			-webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s step-end !important;
		}

		.youtube5player.youtube5waiting .youtube5show-on-waiting, .youtube5player.youtube5overlayed .youtube5info>* {
			opacity: 0.7 !important;
			visibility: visible !important;
			-webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s step-start !important;
		}

		.youtube5player .youtube5close-overlay {
			position: absolute !important;
			top: 0px !important;
			right: 0px !important;
			color: #fff !important;
			border-bottom-left-radius: 5px !important;
			border-bottom: 1px solid #fff !important;
			border-left: 1px solid #fff !important;
			padding: 2px 6px !important;
			background: #666 !important;
			font-size: 18px !important;
			opacity: 0.5 !important;
			-webkit-transition: opacity 0.3s ease-in-out !important;
		}

		.youtube5player .youtube5close-overlay:hover {
			opacity: 0.7 !important;
		}

		/* @group Use Original */

		.youtube5player .youtube5use-original {
			position: absolute !important;
			left: 10px !important;
			bottom: 35px !important;
			font: 12px Helvetica, sans-serif !important;
			cursor: pointer !important;
			color: #ccc !important;
		}

		.youtube5player .youtube5use-original:hover {
			color: #fff !important;
		}

		.youtube5player.youtube5loading .youtube5use-original, .youtube5player.error .youtube5use-original {
			opacity: 1 !important;
			visibility: visible !important;
			-webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s step-start !important;
		}

		/* @end */

		/* @group Title and Author */

		.youtube5player .youtube5title {
			margin: 10px 25px 5px 10px !important;
			font-size: 18px !important;
			text-align: left !important;
		}

		.youtube5player .youtube5author {
			margin: 5px 25px 10px 10px !important;
			font-size: 14px !important;
			color: #aaa !important;
			text-align: left !important;
		}

		/* @end */

		/* @group Formats */

		.youtube5player .youtube5formats {
			float: right !important;
			padding: 0 !important;
			margin-right: 15px !important;
			background-color: #222 !important;
			text-align: center !important;
		}

		.youtube5player .youtube5from {
			background-color: #444 !important;
			padding: 5px 10px !important;
			color: #fff !important;
		}

		.youtube5player .youtube5formats ul {
			list-style-type: none !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		.youtube5player .youtube5formats li {
			display: block !important;
			margin: 10px !important;
			padding: 0 !important;
		}

		.youtube5player .youtube5formats li a {
			color: #999 !important;
			padding: 0 4px !important;
			text-decoration: none !important;
			-webkit-transition: all 0.3s ease-in-out !important;
		}

		.youtube5player .youtube5formats li.youtube5current-format a {
			color: #fff !important;
			border-left: 3px solid #fff !important;
			border-right: 3px solid #fff !important;
		}

		/* @end */

		/* @group Replay */

		.youtube5player .youtube5replay {
			position: absolute !important;
			right: 10px !important;
			bottom: 35px !important;
			font-size: 14px !important;
			cursor: pointer !important;
			color: #ccc !important;
		}

		.youtube5player.youtube5overlayed .youtube5info .youtube5replay {
			opacity: 0 !important;
			visibility: hidden !important;
		}

		.youtube5player .youtube5replay:hover {
			color: #fff !important;
		}

		.youtube5player.youtube5replay.youtube5overlayed .youtube5info .youtube5replay {
			opacity: 0.7 !important;
			visibility: visible !important;
			-webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s step-start !important;
		}

		/* @end */

		/* @end */

		/* @group Overlay */

		.youtube5player .youtube5top-overlay, .youtube5player .youtube5bottom-overlay {
			position: absolute !important;
			background-color: #000 !important;
			opacity: 0 !important;
			visibility: hidden !important;
			-webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s step-end !important;
		}

		.youtube5player.youtube5overlayed .youtube5top-overlay, .youtube5player.youtube5overlayed .youtube5bottom-overlay, .youtube5player.youtube5waiting .youtube5top-overlay {
			opacity: 0.7 !important;
			visibility: visible !important;
			-webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s step-start !important;
		}

		.youtube5player .youtube5top-overlay {
			left: 0 !important;
			top: 0 !important;
			width: 100% !important;
			height: 65px !important;
		}

		.youtube5player .youtube5bottom-overlay {
			left: 0 !important;
			top: 65px !important;
			width: 100% !important;
			height: 100% !important;
		}

		/* @end */

		/* @group Play Large */

		.youtube5player .youtube5play-large {
			position: absolute !important;
			left: 50% !important;
			top: 50% !important;
			margin-left: -30px !important;
			margin-top: -30px !important;
			width: 60px !important;
			height: 60px !important;
			border-radius: 60px !important;
			border: 2px solid #bbb !important;
			-webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.7) !important;
			opacity: 0.9 !important;
			background: url(../images/videoplayer/play-large.png) no-repeat 20px center, -webkit-gradient(linear, left top, left bottom, from(#484848), to(#0a0a0a)) !important;
			-webkit-transition: opacity 0.3s ease-in-out !important;
		}

		.youtube5player .youtube5play-large:hover {
			opacity: 1 !important;
		}

		/* @end */

		/* @group Info Button */

		.youtube5player .youtube5info-button {
			position: absolute !important;
			top: 5px !important;
			right: 5px !important;
			width: 15px !important;
			height: 15px !important;
			border-radius: 40px !important;
			font: 12px Georgia, serif !important;
			font-style: italic !important;
			text-align: center !important;
			background-color: #ddd !important;
			color: #555 !important;
			opacity: 0 !important;
			-webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s step-end !important;
		}

		.youtube5player:hover .youtube5info-button {
			opacity: 0.6 !important;
		}

		.youtube5player .youtube5info-button:hover {
			opacity: 0.8 !important;
		}

		.youtube5player.youtube5overlayed .youtube5info-button {
			opacity: 0 !important;
			visibility: hidden !important;
			-webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s step-start !important;
		}

		/* @end */

		</style>
		<script type="text/javascript">
		(function(){
			function create (name, parent, className) {
				var elem = document.createElement(name);
				if (className) {
					elem.className = className;
				}
				parent.appendChild(elem);
				return elem;
			}

			function formatTime(seconds) {
				var m = Math.floor(seconds / 60);
				var s = Math.floor(seconds % 60);

				if (m < 10) {
					m = '0' + m;
				}

				if (s < 10) {
					s = '0' + s;
				}

				return m + ':' + s;
			}

			function newPlayer(insertElemnt, width, height) {
				var self = {};

				self.width = width;
				self.height = height;

				self.container = document.createElement('div');
				self.container.className = 'youtube5container';
				self.container.style.width = self.width + 'px';
				self.container.style.height = self.height + 'px';

				self.player = create('div', self.container, 'youtube5player youtube5loading');
				self.player.style.width = self.width + 'px';
				self.player.style.height = self.height + 'px';

				self.topOverlay = create('div', self.player, 'youtube5top-overlay');
				self.bottomOverlay = create('div', self.player, 'youtube5bottom-overlay');

				self.info = create('div', self.player, 'youtube5info');

				insertElemnt.appendChild(self.container);

				self.updatePlayed = function() {
					var x = self.position.value / 1000 * (self.position.clientWidth - 10) + 10;
					self.played.style.width = x + 'px';
				};

				self.updateSize = function() {
					var realAspectRatio = self.width/self.height;
					var nativeAspectRatio = self.video.videoWidth/self.video.videoHeight;

					var width, height;

					// the player is wider than necessary, so fit by height
					if (realAspectRatio > nativeAspectRatio) {
						width = Math.round(self.height*nativeAspectRatio);
						height = self.height;
					} else { // taller than necessary
						width = self.width;
						height = Math.round(self.width/nativeAspectRatio);
					}
					self.video.width = width;
					self.video.height = height;
					self.player.style.width = width + 'px';
					self.player.style.height = height + 'px';
				};

				self.updateTime = function() {
					var remaining = self.video.duration - self.video.currentTime;

					self.timeElapsed.textContent = formatTime(self.video.currentTime);
					self.timeRemaining.textContent = '-' + formatTime(remaining);
				};

				self.updateLoaded = function() {
					var x = self.video.buffered.end(0) / self.video.duration * (self.position.clientWidth - 10) + 10;
					self.loaded.style.width = x + 'px';
				};

				self.updatePosition = function() {
					self.position.value = self.video.currentTime / self.video.duration * 1000;
					self.updatePlayed();
					self.updateTime();
				};

				self.updateVolumeSlider = function() {
					self.volumeSlider.value = self.video.volume * 100;
					self.updateVolumeIndicator();
				};

				self.updateVolumeIndicator = function() {
					if (self.video.volume > 0.75) {
						self.volume.className = 'youtube5volume youtube5high';
					} else if (self.video.volume > 0.3) {
						self.volume.className = 'youtube5volume youtube5med';
					} else if (self.video.volume > 0.02) {
						self.volume.className = 'youtube5volume youtube5low';
					} else {
						self.volume.className = 'youtube5volume youtube5off';
					}
				};

				self.seek = function() {
					self.video.currentTime = self.position.value / 1000 * self.video.duration;
					self.updatePlayed();
					self.hideOverlay();
				};

				self.showOverlay = function() {
					self.player.className = self.player.className + ' youtube5overlayed';
				};

				self.hideOverlay = function() {
					self.player.className = self.player.className.replace(/\byoutube5overlayed\b/, '');
				};

				self.playOrPause = function() {
					if (self.video.paused) {
						self.video.play();
						self.removePlayLarge();
						self.hideOverlay();
					} else {
						self.video.pause();
					}
				};

				self.removePlayLarge = function() {
					if(self.playLarge) {
						self.player.style.background = null;
						self.player.style.backgroundSize = null;
						self.player.removeChild(self.playLarge);
						self.playLarge = null;
					}
				}

				self.setVolume = function(volume) {
					self.video.muted = volume < 0.02;
					self.video.volume = volume;
					self.updateVolumeIndicator();

					if (self.meta.volumeCallback) {
						self.meta.volumeCallback(volume);
					}
				};

				self.changeQuality = function(event) {
					event.preventDefault();

					var format = event.target.textContent;
					self.video.autoplay = true;
					self.video.src = self.meta.formats[format];

					var nodes = event.target.parentNode.parentNode.childNodes;
					for (i = 0; i < nodes.length; i++) {
						nodes[i].className = '';
					}

					event.target.parentNode.className = 'youtube5current-format';
				};

				self.initVideo = function() {
					self.updateSize();
					self.createControls();
					self.updateTime();
					self.setVolume(self.meta.volume);

					self.video.removeEventListener('loadedmetadata', self.initVideo, false);
					self.video.addEventListener('loadedmetadata', function() {
						self.updateSize();
						self.seek();
						self.updateTime();
					}, false);
				};

				self.injectVideo = function(meta) {
					// don't allow injecting the video twice
					if (self.meta) return;
					var name,title,format,link, author;

					self.meta = meta;

					if (self.meta.error) {
						self.player.className = 'youtube5player error';
						self.error = create('div', self.player, 'youtube5error');
						self.error.innerHTML = self.meta.error;
						return;
					}

					self.video = document.createElement('video');
					self.video = create('video', self.player);
					self.video.src = meta.formats[meta.useFormat];
					self.video.width = self.width;
					self.video.height = self.height;

					self.player.insertBefore(self.video, self.topOverlay);

					if (self.meta.autoplay) {
						self.video.play();
					} else {
						self.player.className = 'youtube5player youtube5waiting';
						self.player.style.background = '#000 url(' + meta.poster + ') no-repeat center center';
						self.player.style.backgroundSize = '100% auto';
						self.video.preload = 'none';
					}

					if (self.meta.title) {
						title = create('div', self.info, 'youtube5title youtube5show-on-waiting');
						link = create('a', title);
						link.textContent = self.meta.title;
						link.href = self.meta.link;
					}

					if (self.meta.author) {
						author = create('div', self.info, 'youtube5author youtube5show-on-waiting');
						author.textContent = 'By ';
						link = create('a', author);
						link.textContent = self.meta.author;
						link.href = self.meta.authorLink;
					}

					self.formats = create('div', self.info, 'youtube5formats');
					self.from = create('div', self.formats, 'youtube5from');
					self.from.textContent = self.meta.from;

					self.formatList = create('ul', self.formats);
					for (name in self.meta.formats) {
						if(!self.meta.formats.hasOwnProperty(name))continue;
						format = create('li', self.formatList);
						link = create('a', format);
						link.textContent = name;
						link.href = self.meta.formats[name];
						link.addEventListener('click', self.changeQuality, false);

						if (meta.useFormat == name) {
							format.className = 'youtube5current-format';
						}
					}

					self.replay = create('div', self.info, 'youtube5replay');
					self.replay.innerHTML = '&larr; Replay';
					self.closeOverlay = create('div', self.info, 'youtube5close-overlay');
					self.closeOverlay.textContent = 'X';

					self.infoButton = create('div', self.player, 'youtube5info-button');
					self.infoButton.textContent = 'i';

					if (!self.meta.autoplay) {
						self.playLarge = create('div', self.player, 'youtube5play-large');

						self.playLarge.addEventListener('click', function() {
							self.player.className = 'youtube5player youtube5loading';
							self.removePlayLarge();
							self.video.play();
						}, false);
					}

					self.video.addEventListener('loadedmetadata', self.initVideo, false);

					self.infoButton.addEventListener('click', self.showOverlay, false);

					self.info.addEventListener('click', function(event) {
						if (event.target == self.info) {
							self.playOrPause();
						}
					}, false);

					self.replay.addEventListener('click', function() {
						self.video.play();
						self.player.className = 'youtube5player';
					}, false);

					self.closeOverlay.addEventListener('click', self.hideOverlay, false);

					self.video.addEventListener('ended', function() {
						self.video.pause();
						self.player.className = 'youtube5player youtube5overlayed youtube5replay';
					}, false);
				};

				self.createControls = function() {
					self.player.className = 'youtube5player';

					self.controls = create('div', self.player, 'youtube5controls');

					// if the video is already playing, we need to set the right classname
					if (!self.video.paused) {
						self.controls.className = 'youtube5controls youtube5play';
					}

					self.playPause = create('div', self.controls, 'youtube5play-pause');
					self.timeElapsed = create('div', self.controls, 'youtube5time-elapsed');
					self.fullscreen = create('div', self.controls, 'youtube5fullscreen');
					self.volume = create('div', self.controls, 'youtube5volume');
					create('div', self.volume, 'youtube5volume-indicator');
					self.volumePopup = create('div', self.volume, 'youtube5volume-popup');
					self.volumeMax = create('div', self.volumePopup, 'youtube5volume-max');

					self.volumeSlider = create('input', self.volumePopup, 'youtube5volume-slider');
					self.volumeSlider.type = 'range';
					self.volumeSlider.min = 0;
					self.volumeSlider.max = 100;
					self.volumeSlider.value = 100;

					self.volumeMute = create('div', self.volumePopup, 'youtube5volume-mute');
					self.timeRemaining = create('div', self.controls, 'youtube5time-remaining');
					self.progress = create('div', self.controls, 'youtube5progress');
					self.loaded = create('div', self.progress, 'youtube5loaded');
					self.played = create('div', self.progress, 'youtube5played');

					self.position = create('input', self.progress, 'youtube5position');
					self.position.type = 'range';
					self.position.min = 0;
					self.position.max = 1000;
					self.position.value = 0;

					self.playPause.addEventListener('click', self.playOrPause, false);

					self.fullscreen.addEventListener('click', function() {
						self.video.webkitEnterFullScreen();
					}, false);

					self.volumeSlider.addEventListener('change', function() {
						self.setVolume(self.volumeSlider.value / 100);
					}, false);

					self.volumeMax.addEventListener('click', function() {
						self.setVolume(1);
						self.updateVolumeSlider();
					}, false);

					self.volumeMute.addEventListener('click', function() {
						self.setVolume(0);
						self.updateVolumeSlider();
					}, false);

					self.position.addEventListener('change', self.seek, false);

					self.video.addEventListener('progress', self.updateLoaded, false);

					self.video.addEventListener('timeupdate', self.updatePosition, false);

					self.video.addEventListener('volumechange', self.updateVolumeSlider, false);

					self.video.addEventListener('play', function() {
						self.controls.className = 'youtube5controls youtube5play';
					}, false);

					self.video.addEventListener('pause', function() {
						self.controls.className = 'youtube5controls youtube5pause';
					}, false);
				};

				return self;
			}

			window.newPlayer = newPlayer;
		}());

		</script>
		<script type="text/javascript">
			function parseUrlEncoded(text) {
				var data = {}, pairs = text.split('&');
				pairs.forEach(function(pair) {
					pair = pair.split('=');
					data[pair[0]] = decodeURIComponent(pair[1]).replace(/\+/g, ' ');
				});
				return data;
			}

			function getYouTubeMeta(text) {
				/*
				Format Reference

				5 - FLV 240p
				18 - MP4 360p
				22 - MP4 720p (HD)
				34 - FLV 360p
				35 - FLV 480p
				37 - MP4 1080p (HD)
				38 - MP4 Original (HD)
				43 - WebM 480p
				45 - WebM 720p (HD)
				*/

				var meta = {},
					format,
					data = parseUrlEncoded(text),
					youTubeFormats = {
						18: '360p',
						22: '720p',
						37: '1080p'
						//, 43: 'WebM 480p', 45:'WebM 720p'
						};

				if (data.errorcode) {
					meta.error = data.reason;
					return meta;
				}
				if(data.warning){
					meta.warning=true;
				}

				meta.formats = {};
				data.url_encoded_fmt_stream_map.split(',').forEach(function(cmp) {
					var tmp = parseUrlEncoded(cmp),
						n = youTubeFormats[tmp.itag];
					if (n) {
						if(!meta.useFormat){
							meta.useFormat = n;
						}
						meta.formats[n] = tmp.url;
					}
				});


				if (data.thumbnail_url) {
					meta.poster = data.thumbnail_url.replace(/default.jpg/, 'hqdefault.jpg');
				}
				meta.title = data.title;
				meta.author = data.author;
				meta.volume = 0.5;
				meta.authorLink = 'https://www.youtube.com/user/' + data.author;
				meta.link = 'https://www.youtube.com/watch?v=' + data.video_id;
				meta.from = 'YouTube';
				return meta;
			}

			function xhr(){
				return (function () {
					try { return new XMLHttpRequest(); } catch(e){}
					try { return new ActiveXObject("Msxml2.XMLHTTP.6.0"); } catch (e) {}
					try { return new ActiveXObject("Msxml2.XMLHTTP.3.0"); } catch (e) {}
					try { return new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) {}
					return null;
				})();
			}

			function createPlayer(meta){
				var p = newPlayer(document.body,window.innerWidth,window.innerHeight);
				p.injectVideo(meta);
			}

			window.onload = function(){

				var req = xhr(),
					i, v, o={}, a = location.search.replace('?','').split("&");

				for(i=0;i<a.length;i++){
					v = a[i].split('=');
					o[decodeURIComponent(v[0])]=decodeURIComponent(v[1]);
				}

				if(!o.host || !o.videoId || !o.original){
					document.body.innerHTML = '<div class="badargs">Missing info :(</div>';
				}
				else {

					req.open('GET',
							o.host +
							'/get_video_info?&video_id=' +
							o.videoId +
							'&el=embedded&ps=default&hl=en_US', true);

					req.onreadystatechange = function(){
						if(req.readyState===4){
							if(req.status===200){
								createPlayer(getYouTubeMeta(req.responseText));
							}
							else {
								console.warn('failed to load youtube video info... forwarding to regular embed');
								window.location.replace(o.original);
							}
						}
					};
					req.send();
				}
			}
		</script>
	</head>
	<body>
	</body>
</html>
