<!DOCTYPE html>
<html>
	<head>
		<title>Not Found</title>
		<meta
			http-equiv="Content-Type"
			content="Type=text/html; charset=utf-8"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300);

			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
			}

			body {
				background: #343434;
			}

			section {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}

			.content {
				max-width: 350px;
				text-align: center;
			}

			h1 {
				color: #ababab;
				font: normal 300 2rem/1.3 'Open Sans', 'Helvetica Neue',
					'Helvetica', Helvetica, Arial, sans-serif;
				margin: 0 0 2rem;
			}

			a {
				display: inline-block;
				background: white;
				color: #343434;
				text-decoration: none;
				font: normal 400 0.875rem/1.3rem 'Open Sans', 'Helvetica Neue',
					'Helvetica', Helvetica, Arial, sans-serif;
				border-radius: 3px;
				padding: 0.5rem 2rem;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="content">
				<h1>The page you&apos;re looking for can&apos;t be found.</h1>
				<a href="/">Go Home</a>
			</div>
		</section>
	</body>
</html>
