<!DOCTYPE html>
<html lang="en">
<head>
    <title>NextThought</title>
	<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" href="resources/images/favicon.ico">

	<link rel="stylesheet" id="ext-base" type="text/css" href="ext-4.2/resources/css/ext-all-gray.css">
    <link rel="stylesheet" id="fonts" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,greek,greek-ext,latin-ext,cyrillic,cyrillic-ext">

	<link rel="stylesheet" id="mathquill-stylesheet" type="text/css" href="resources/lib/mathquill/mathquill.css">

    <link rel="stylesheet" id="main-stylesheet" type="text/css" href="resources/css/main.css">

    <!--[if gte IE 9]><style type="text/css"> .gradient { filter: none; } </style><![endif]-->
    <style type="text/css">
        #loading-mask {
        	position: absolute;
            position: fixed;
        	left: 0;right: 0;
        	top: 0; bottom: 0;
        	z-index: 9999999;
        	background-color: white;
        }

        #loading {
        	position: absolute;
        	left: 50%;
        	top: 50%;
        }

        #loading div{
            width: 117px; height: 42px;
            margin: -50% 0 0 -50%;
            z-index: 99999993;
            background: white url(resources/images/elements/folding_logo.gif) no-repeat center center;
        }
    </style>
</head>
<body><div id="loading-mask"><div id="loading" title="Loading..."><div></div></div></div>
<svg id="svg-image-blur"><filter id="blur-effect"><feGaussianBlur stdDeviation="8" /></filter></svg>
    <script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="resources/strings/strings.js"></script>
	<script type="text/javascript" src="resources/strings/site.js"></script>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
	        <script type="text/javascript" src="ext-4.2/ext-dev.js" id="ext-js-library"></script>
            <!--<script type="text/javascript" src="ext-4.2/src/diag/layout/Context.js"></script>-->
            <!--<script type="text/javascript" src="ext-4.2/src/diag/layout/ContextItem.js"></script>-->
            <script type="text/javascript" src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script type="text/javascript" src="javascript/app.js"></script>
    <!-- </x-compile> -->
</body>
</html>
